In [113]:
## working with data and times
#Link=https://github.com/campusx-official/100-days-of-machine-learning/blob/main/day34-handling-date-and-time/working-with-dates-and-time.ipynb
import numpy as np
import pandas as pd

In [114]:
date=pd.read_csv("/Users/pluto7/Desktop/git_data/ML_algorithem/Auto_arima/algo_df.csv")

In [115]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39888 entries, 0 to 39887
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order Date        39888 non-null  object
 1   Sales             9972 non-null   float64
 2   Product ID        39888 non-null  object
 3   Sales_PREDICTED   9972 non-null   float64
 4   Sales_Forecasted  29916 non-null  float64
 5   MODEL             39888 non-null  object
dtypes: float64(3), object(3)
memory usage: 1.8+ MB

In [116]:
# Converting to datetime datatype
date['Order Date'] = pd.to_datetime(date['Order Date'])
date.rename(columns = {'Order Date':'date'}, inplace = True)

## 1.Extract Year

In [117]:
date['date_year'] = date['date'].dt.year

date.sample(5)

,date,Sales,Product ID,Sales_PREDICTED,Sales_Forecasted,MODEL,date_year
17197,2019-04-30,NaN,OFF-PA-10004621,NaN,2.0,MA,2019
30824,2017-10-31,NaN,TEC-PH-10000369,NaN,0.0,MA,2017
25498,2018-10-31,NaN,FUR-FU-10001591,NaN,11.0,MA,2018
20241,2018-12-31,NaN,TEC-PH-10000439,NaN,43.0,MA,2018
28782,2018-02-28,NaN,OFF-AP-10002765,NaN,12.0,MA,2018

## 2.Extract Month

In [118]:
date['date_month_no'] = date['date'].dt.month

date.head()

,date,Sales,Product ID,Sales_PREDICTED,Sales_Forecasted,MODEL,date_year,date_month_no
0,2018-02-01,0.0,FUR-BO-10001798,175.0,NaN,MA,2018,2
1,2018-03-01,0.0,FUR-BO-10001798,63.0,NaN,MA,2018,3
2,2018-04-01,0.0,FUR-BO-10001798,63.0,NaN,MA,2018,4
3,2018-05-01,0.0,FUR-BO-10001798,63.0,NaN,MA,2018,5
4,2018-06-01,0.0,FUR-BO-10001798,63.0,NaN,MA,2018,6

In [119]:
date['date_month_name'] = date['date'].dt.month_name()

date.head()

,date,Sales,Product ID,Sales_PREDICTED,Sales_Forecasted,MODEL,date_year,date_month_no,date_month_name
0,2018-02-01,0.0,FUR-BO-10001798,175.0,NaN,MA,2018,2,February
1,2018-03-01,0.0,FUR-BO-10001798,63.0,NaN,MA,2018,3,March
2,2018-04-01,0.0,FUR-BO-10001798,63.0,NaN,MA,2018,4,April
3,2018-05-01,0.0,FUR-BO-10001798,63.0,NaN,MA,2018,5,May
4,2018-06-01,0.0,FUR-BO-10001798,63.0,NaN,MA,2018,6,June

## 3.Extract Days

In [120]:
date['date_day'] = date['date'].dt.day

date.head()

,date,Sales,Product ID,Sales_PREDICTED,Sales_Forecasted,MODEL,date_year,date_month_no,date_month_name,date_day
0,2018-02-01,0.0,FUR-BO-10001798,175.0,NaN,MA,2018,2,February,1
1,2018-03-01,0.0,FUR-BO-10001798,63.0,NaN,MA,2018,3,March,1
2,2018-04-01,0.0,FUR-BO-10001798,63.0,NaN,MA,2018,4,April,1
3,2018-05-01,0.0,FUR-BO-10001798,63.0,NaN,MA,2018,5,May,1
4,2018-06-01,0.0,FUR-BO-10001798,63.0,NaN,MA,2018,6,June,1

In [121]:
## day of week Monday assumed as day of week and denoted as 0
date['date_dow'] = date['date'].dt.dayofweek

date.head()

,date,Sales,Product ID,Sales_PREDICTED,Sales_Forecasted,MODEL,date_year,date_month_no,date_month_name,date_day,date_dow
0,2018-02-01,0.0,FUR-BO-10001798,175.0,NaN,MA,2018,2,February,1,3
1,2018-03-01,0.0,FUR-BO-10001798,63.0,NaN,MA,2018,3,March,1,3
2,2018-04-01,0.0,FUR-BO-10001798,63.0,NaN,MA,2018,4,April,1,6
3,2018-05-01,0.0,FUR-BO-10001798,63.0,NaN,MA,2018,5,May,1,1
4,2018-06-01,0.0,FUR-BO-10001798,63.0,NaN,MA,2018,6,June,1,4

In [122]:
# day of week - name

date['date_dow_name'] = date['date'].dt.day_name()

In [123]:
date

,date,Sales,Product ID,Sales_PREDICTED,Sales_Forecasted,MODEL,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2018-02-01,0.0,FUR-BO-10001798,175.0,NaN,MA,2018,2,February,1,3,Thursday
1,2018-03-01,0.0,FUR-BO-10001798,63.0,NaN,MA,2018,3,March,1,3,Thursday
2,2018-04-01,0.0,FUR-BO-10001798,63.0,NaN,MA,2018,4,April,1,6,Sunday
3,2018-05-01,0.0,FUR-BO-10001798,63.0,NaN,MA,2018,5,May,1,1,Tuesday
4,2018-06-01,0.0,FUR-BO-10001798,63.0,NaN,MA,2018,6,June,1,4,Friday
...,...,...,...,...,...,...,...,...,...,...,...,...
39883,2019-08-31,NaN,FUR-CH-10002780,NaN,0.0,MA,2019,8,August,31,5,Saturday
39884,2019-09-30,NaN,FUR-CH-10002780,NaN,0.0,MA,2019,9,September,30,0,Monday
39885,2019-10-31,NaN,FUR-CH-10002780,NaN,0.0,MA,2019,10,October,31,3,Thursday
39886,2019-11-30,NaN,FUR-CH-10002780,NaN,0.0,MA,2019,11,November,30,5,Saturday
39887,2019-12-31,NaN,FUR-CH-10002780,NaN,0.0,MA,2019,12,December,31,1,Tuesday

In [124]:
# is weekend?

date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

In [125]:
date['date_week'] = date['date'].dt.week

/var/folders/sl/mghz4g4x4nq06lrj3hn18prw0000gn/T/ipykernel_60326/1601641210.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  date['date_week'] = date['date'].dt.week

In [126]:
date['quarter'] = date['date'].dt.quarter

In [127]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

In [128]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2022, 7, 28, 22, 13, 48, 614829)

In [129]:
today - date['date']

0       1638 days 22:13:48.614829
1       1610 days 22:13:48.614829
2       1579 days 22:13:48.614829
3       1549 days 22:13:48.614829
4       1518 days 22:13:48.614829
                   ...
39883   1062 days 22:13:48.614829
39884   1032 days 22:13:48.614829
39885   1001 days 22:13:48.614829
39886    971 days 22:13:48.614829
39887    940 days 22:13:48.614829
Name: date, Length: 39888, dtype: timedelta64[ns]

In [130]:
(today - date['date']).dt.days

0        1638
1        1610
2        1579
3        1549
4        1518
         ...
39883    1062
39884    1032
39885    1001
39886     971
39887     940
Name: date, Length: 39888, dtype: int64

In [131]:
np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

0        54.0
1        53.0
2        52.0
3        51.0
4        50.0
         ...
39883    35.0
39884    34.0
39885    33.0
39886    32.0
39887    31.0
Name: date, Length: 39888, dtype: float64

In [132]:
time=pd.DataFrame({'date':['2013-12-15 00:50:00','2014-04-29 23:40:00','2012-12-30 00:21:00','2014-11-28 00:31:00']})

In [133]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    4 non-null      object
dtypes: object(1)
memory usage: 160.0+ bytes

In [134]:
time['date'] = pd.to_datetime(time['date'])

In [135]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

                 date  hour  min  sec
0 2013-12-15 00:50:00     0   50    0
1 2014-04-29 23:40:00    23   40    0
2 2012-12-30 00:21:00     0   21    0
3 2014-11-28 00:31:00     0   31    0

In [136]:
time['time'] = time['date'].dt.time

time.head()

                 date  hour  min  sec      time
0 2013-12-15 00:50:00     0   50    0  00:50:00
1 2014-04-29 23:40:00    23   40    0  23:40:00
2 2012-12-30 00:21:00     0   21    0  00:21:00
3 2014-11-28 00:31:00     0   31    0  00:31:00

In [137]:
time['date_only'] = time['date'].dt.date

time.head()

                 date  hour  min  sec      time   date_only
0 2013-12-15 00:50:00     0   50    0  00:50:00  2013-12-15
1 2014-04-29 23:40:00    23   40    0  23:40:00  2014-04-29
2 2012-12-30 00:21:00     0   21    0  00:21:00  2012-12-30
3 2014-11-28 00:31:00     0   31    0  00:31:00  2014-11-28

In [138]:
today - time['date']

0   3147 days 21:23:48.614829
1   3011 days 22:33:48.614829
2   3497 days 21:52:48.614829
3   2799 days 21:42:48.614829
Name: date, dtype: timedelta64[ns]

In [139]:
(today - time['date'])/np.timedelta64(1,'s')

0    2.719778e+08
1    2.602316e+08
2    3.022196e+08
3    2.419118e+08
Name: date, dtype: float64

In [140]:
(today - time['date'])/np.timedelta64(1,'m')

0    4.532964e+06
1    4.337194e+06
2    5.036993e+06
3    4.031863e+06
Name: date, dtype: float64

In [141]:
(today - time['date'])/np.timedelta64(1,'h')

0    75549.396837
1    72286.563504
2    83949.880171
3    67197.713504
Name: date, dtype: float64